apiVersion: v1
kind: ConfigMap
metadata:
  name: go-dog-find-conf
  namespace: go-dog
data:
  config: '{
      "server_name":"go-dog-find",
      "explain":"注册发现中心",
      "redis":[
          "redis:6379"
      ],
      "port":4343,
      "runmode" : "trace"
  }'